{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/jonathan/hector/devel/include/**",
        "/opt/hector/include/**",
        "/opt/ros/noetic/include/**",
        "/home/jonathan/hector/src/anymal_ui_requirements/anymal/anymal_description/include/**",
        "/home/jonathan/hector/src/anymal_ui_requirements/tools/basic_filters/include/**",
        "/home/jonathan/hector/src/catch_ros/include/**",
        "/home/jonathan/hector/src/cloud_range_image/include/**",
        "/home/jonathan/hector/src/anymal_ui_requirements/tools/collisions/collisions_geometry/include/**",
        "/home/jonathan/hector/src/anymal_ui_requirements/tools/collisions/collisions_urdf/include/**",
        "/home/jonathan/hector/src/color_cloud_from_image/color_cloud_from_image_proc/include/**",
        "/home/jonathan/hector/src/direct_lidar_inertial_odometry/include/**",
        "/home/jonathan/hector/src/direct_lidar_odometry/include/**",
        "/home/jonathan/hector/src/dynablox/drift_simulation/include/**",
        "/home/jonathan/hector/src/drz_rtmp_stream/drz_rtmp_stream/include/**",
        "/home/jonathan/hector/src/dynablox/dynablox/include/**",
        "/home/jonathan/hector/src/dynablox/dynablox_ros/include/**",
        "/home/jonathan/hector/src/dynamic_direct_lidar_odometry/ddlo/include/**",
        "/home/jonathan/hector/src/grid_map/grid_map_core/include/**",
        "/home/jonathan/hector/src/grid_map/grid_map_costmap_2d/include/**",
        "/home/jonathan/hector/src/grid_map/grid_map_cv/include/**",
        "/home/jonathan/hector/src/grid_map/grid_map_demos/include/**",
        "/home/jonathan/hector/src/grid_map/grid_map_filters/include/**",
        "/home/jonathan/hector/src/grid_map/grid_map_loader/include/**",
        "/home/jonathan/hector/src/grid_map/grid_map_octomap/include/**",
        "/home/jonathan/hector/src/grid_map/grid_map_pcl/include/**",
        "/home/jonathan/hector/src/grid_map/grid_map_ros/include/**",
        "/home/jonathan/hector/src/grid_map/grid_map_rviz_plugin/include/**",
        "/home/jonathan/hector/src/grid_map/grid_map_sdf/include/**",
        "/home/jonathan/hector/src/grid_map/grid_map_visualization/include/**",
        "/home/jonathan/hector/src/hector_camera_server/hector_camera_server/include/**",
        "/home/jonathan/hector/src/hector_vision/hector_color_detection_nodelet/include/**",
        "/home/jonathan/hector/src/hector_vision/hector_detection_aggregator/include/**",
        "/home/jonathan/hector/src/hector_global_path_planning/include/**",
        "/home/jonathan/hector/src/hector_teleop/hector_joy_tcp_teleop/include/**",
        "/home/jonathan/hector/src/hector_teleop/hector_joy_teleop_plugin_interface/include/**",
        "/home/jonathan/hector/src/hector_teleop/hector_joy_teleop_plugins/include/**",
        "/home/jonathan/hector/src/hector_teleop/hector_joy_teleop_with_plugins/include/**",
        "/home/jonathan/hector/src/hector_map_tools/include/**",
        "/home/jonathan/hector/src/hector_vision/hector_motion_detection/include/**",
        "/home/jonathan/hector/src/hector_vision/hector_pipe_detection/include/**",
        "/home/jonathan/hector/src/hector_vision/hector_qrcode_detection/include/**",
        "/home/jonathan/hector/src/hector_radiation_mapping/hector_radiation_mapping/include/**",
        "/home/jonathan/hector/src/hector_vision/hector_thermal_image_conversion/include/**",
        "/home/jonathan/hector/src/hector_vision/hector_thermal_self_filter/include/**",
        "/home/jonathan/hector/src/hector_user_interface/hector_user_interface/include/**",
        "/home/jonathan/hector/src/hector_vision/hector_vision_algorithms/include/**",
        "/home/jonathan/hector/src/includeme/include/**",
        "/home/jonathan/hector/src/kitti_to_rosbag/kitti_to_rosbag/include/**",
        "/home/jonathan/hector/src/lidar_undistortion/lidar_undistortion/include/**",
        "/home/jonathan/hector/src/ouster/ouster_ros/include/**",
        "/home/jonathan/hector/src/realsense-ros/realsense2_camera/include/**",
        "/home/jonathan/hector/src/test/include/**",
        "/home/jonathan/hector/src/tf_test/include/**",
        "/home/jonathan/hector/src/voxblox/voxblox/include/**",
        "/home/jonathan/hector/src/voxblox/voxblox_ros/include/**",
        "/home/jonathan/hector/src/voxblox/voxblox_rviz_plugin/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}